//猴子第一天摘下若干桃子，当即吃了一半，有多吃了一个。
//第二天早上又将剩下的吃掉了一半，又多吃了一个。
//以后每天早上都吃了前一天剩下的一半零一个。
//第10天早上想吃时，只剩下了一个桃子。求第1天共有多少桃子
//要求：使用递归函数计算桃子的个数

/*算法分析
设第n天剩余桃子数量为F(n)
第n + 1天剩余桃子数量为F(n + 1） = F(n） - (F(n) / 2 +1) = F(n) / 2 - 1
第n天剩余桃子数量递归公式：F(n) = 2 * （F(n + 1） + 1）
*/
#include <stdio.h>
int days = 0;//定义全局变量

int p(int n)
{
	if(n == days){
		return 1;
	}else{
		return 2 * (p(n + 1) +1);
	}
}

int main(void)
{
	days = 10;
	int res = p(1);
	printf("%d天前拥有%d个桃子\n",1,res);
	return 0;
}
